Arabic-ISO=iso-8859-6
Arabic-Mac=x-mac-arabic
Arabic-Windows=windows-1256
Baltic-DOS=ibm775
Baltic-ISO=iso-8859-4
Baltic-Windows=windows-1257
Central-European-DOS=ibm852
Central-European-ISO=iso-8859-2
Central-European-Mac=x-mac-ce
Central-European-Windows=windows-1250
Chinese-Simplified-EUC=EUC-CN
Chinese-Simplified-GB2312=gb2312
Chinese-Simplified-HZ=hz-gb-2312
Chinese-Simplified-Mac=x-mac-chinesesimp
Chinese-Traditional-Big5=big5
Chinese-Traditional-CNS=x-Chinese-CNS
Chinese-Traditional-Eten=x-Chinese-Eten
Chinese-Traditional-Mac=x-mac-chinesetrad
Cyrillic-DOS=cp866
Cyrillic-ISO=iso-8859-5
Cyrillic-KOI8-R=koi8-r
Cyrillic-KOI8-U=koi8-u
Cyrillic-Mac=x-mac-cyrillic
Cyrillic-Windows=windows-1251
Europa=x-Europa
German-IA5=x-IA5-German
Greek-DOS=ibm737
Greek-ISO=iso-8859-7
Greek-Mac=x-mac-greek
Greek-Windows=windows-1253
Greek-Modern-DOS=ibm869
Hebrew-DOS=DOS-862
Hebrew-ISO-Logical=iso-8859-8-i
Hebrew-ISO-Visual=iso-8859-8
Hebrew-Mac=x-mac-hebrew
Hebrew-Windows=windows-1255
IBM-EBCDIC-Arabic=x-EBCDIC-Arabic
IBM-EBCDIC-Cyrillic-Russian=x-EBCDIC-CyrillicRussian
IBM-EBCDIC-Cyrillic-Serbian-Bulgarian=x-EBCDIC-CyrillicSerbianBulgarian
IBM-EBCDIC-Denmark-Norway=x-EBCDIC-DenmarkNorway
IBM-EBCDIC-Denmark-Norway-Euro=x-ebcdic-denmarknorway-euro
IBM-EBCDIC-Finland-Sweden=x-EBCDIC-FinlandSweden
IBM-EBCDIC-Finland-Sweden-Euro=x-ebcdic-finlandsweden-euro
IBM-EBCDIC-Finland-Sweden-Euro=x-ebcdic-finlandsweden-euro
IBM-EBCDIC-France-Euro=x-ebcdic-france-euro
IBM-EBCDIC-Germany=x-EBCDIC-Germany
IBM-EBCDIC-Germany-Euro=x-ebcdic-germany-euro
IBM-EBCDIC-Greek-Modern=x-EBCDIC-GreekModern
IBM-EBCDIC-Greek=x-EBCDIC-Greek
IBM-EBCDIC-Hebrew=x-EBCDIC-Hebrew
IBM-EBCDIC-Icelandic=x-EBCDIC-Icelandic
IBM-EBCDIC-Icelandic-Euro=x-ebcdic-icelandic-euro
IBM-EBCDIC-International-Euro=x-ebcdic-international-euro
IBM-EBCDIC-Italy=x-EBCDIC-Italy
IBM-EBCDIC-Italy-Euro=x-ebcdic-italy-euro
IBM-EBCDIC-Japanese-and-Japanese-Katakana=x-EBCDIC-JapaneseAndKana
IBM-EBCDIC-Japanese-and-Japanese-Latin=x-EBCDIC-JapaneseAndJapaneseLatin
IBM-EBCDIC-Japanese-and-US-Canada=x-EBCDIC-JapaneseAndUSCanada
IBM-EBCDIC-Japanese-katakana=x-EBCDIC-JapaneseKatakana
IBM-EBCDIC-Korean-and-Korean-Extended=x-EBCDIC-KoreanAndKoreanExtended
IBM-EBCDIC-Korean-Extended=x-EBCDIC-KoreanExtended
IBM-EBCDIC-Multilingual-Latin-2=CP870
IBM-EBCDIC-Simplified-Chinese=x-EBCDIC-SimplifiedChinese
IBM-EBCDIC-Spain=X-EBCDIC-Spain
IBM-EBCDIC-Spain-Euro=x-ebcdic-spain-euro
IBM-EBCDIC-Thai=x-EBCDIC-Thai
IBM-EBCDIC-Traditional-Chinese=x-EBCDIC-TraditionalChinese
IBM-EBCDIC-Turkish-Latin-5=CP1026
IBM-EBCDIC-Turkish=x-EBCDIC-Turkish
IBM-EBCDIC-UK=x-EBCDIC-UK
IBM-EBCDIC-UK-Euro=x-ebcdic-uk-euro
IBM-EBCDIC-US-Canada=ebcdic-cp-us
IBM-EBCDIC-US-Canada-Euro=x-ebcdic-cp-us-euro
Icelandic-DOS=ibm861
Icelandic-Mac=x-mac-icelandic
ISCII-Assamese=x-iscii-as
ISCII-Bengali=x-iscii-be
ISCII-Devanagari=x-iscii-de
ISCII-Gujarathi=x-iscii-gu
ISCII-Kannada=x-iscii-ka
ISCII-Malayalam=x-iscii-ma
ISCII-Oriya=x-iscii-or
ISCII-Panjabi=x-iscii-pa
ISCII-Tamil=x-iscii-ta
ISCII-Telugu=x-iscii-te
Japanese-EUC=euc-jp
Japanese-JIS=iso-2022-jp
Japanese-JIS-Allow-1-byte-Kana-SO/SI=iso-2022-jp
Japanese-JIS-Allow-1-byte-Kana=csISO2022JP
Japanese-Mac=x-mac-japanese
Japanese-Shift-JIS=shift_jis
Korean=ks_c_5601-1987
Korean-EUC=euc-kr
Korean-ISO=iso-2022-kr
Korean-Johab=Johab
Korean-Mac=x-mac-korean
Latin-3-ISO=iso-8859-3
Latin-9-ISO=iso-8859-15
Norwegian-IA5=x-IA5-Norwegian
OEM-United-States=IBM437
Swedish-IA5=x-IA5-Swedish
Thai-Windows=windows-874
Turkish-DOS=ibm857
Turkish-ISO=iso-8859-9
Turkish-Mac=x-mac-turkish
Turkish-Windows=windows-1254
Unicode=unicode
Unicode-Big-Endian=unicodeFFFE
Unicode-UTF-7=utf-7
Unicode-UTF-8=utf-8
US-ASCII=us-ascii
Vietnamese-Windows=windows-1258
Western-European-DOS=ibm850
Western-European-IA5=x-IA5
Western-European-ISO=iso-8859-1
Western-European-Mac=macintosh
Western-European-Windows=Windows-1252
