#message is followed by the file name and exception text on seperate lines
msg_Error_occurred_while_attempting_to_securely_wipe_the_contents_of_the_file_\n=Error occurred while attempting to securely wipe the contents of the file \n
#message is followed by full path of the file
msg_You_do_not_have_a_write_privilege_neccessary_to_wipe_the_contents_of_the_file_\n=You do not have a write privilege neccessary to wipe the contents of the file \n
#0) file name, 1) pass number;  example - Wiping MyFile.zip [Pass 1/2]
Wiping_{0}_{1}=Wiping {0} {1}
#example - [Pass 1/2]
[Pass_{0}/2]=[Pass {0}/2]
task_Deleting_Directory=Deleting Directory
task_Deleting_File=Deleting File
label_Secure_Random_Stream=Secure Random Stream
